server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

vinLookupName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/{vin}
